<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 4 CSS</title>
    <style>
        .hsn a{
            position: absolute;
            left: -120px;
            transition: 0.3s;
            padding: 15px;
            width: 150px;
            font-size: 20px;
            text-decoration: none;
            color: black;
        }
        .hsn a:hover{
            left: 8px;
            
        }
        .Home{
            top: 20px;
            background-color: green;
            text-align: center;
        }
        .JS{
            top: 85px;
            background-color: blue;
        }
        .html{
            top: 150px;
            background-color: red;
            text-align: center;
        }
        .css{
            top: 215px;
            background-color: gray;
            text-align: center;
        }
        .p, .h2{
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="hsn">
        <a href="" class="Home"> Home</a>
        <a href="" class="JS">JavaScript</a>
        <a href="" class="html">HTML</a>
        <a href="" class="css">CSS</a>
    </div>
    <h2 class="h2"> Hoverable Sidenav Buttons</h2>
    <p class="p"> Hover over the buttons in the left side navigation to open them.</p>
</body>
</html>