<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 5 CSS</title>
    <style>
        body{
            background-color: yellow;

        }
        ul{
            list-style: none;
            width: 15%;
            margin-top: 40px;
        }
        ul li{
            padding: 10px;
            background: linear-gradient(to right, white 90%, black 10%);
            margin-bottom: 15px;
            font-size: large;
        }

        ul a{
            text-decoration: none;
        }
        .text{
            width: 50%;
            margin-left: 25%;
            margin-top: -230px;
            font-size: x-large;
            border-bottom: 1px dotted;
        }
        .foot{
            margin-left: 25%;
            font-size: x-large;
            width: 50%;
        }
        .text, .foot{
            color: rgb(197, 32, 59);
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="">Home Page</a></li>
            <li><a href="">Musings</a></li>
            <li><a href="">My town</a></li>
            <li><a href="">Links</a></li>
        </ul>
    </nav>

    <main class="text">
        <h1>My First Styled Page</h1>
        <p>Welcome to my styled Page</p>
        <p>It lacks images but atleast it has style. <br> And it has links, even if they don't go anywhere</p>
        <p>There should be more here, but i don't know what yet.</p>
    </main>

    <footer class="foot">
        <p>Made 11 September 2023<br><i>by myself</i> :D</p>
    </footer>
</body>

</html>